<!DOCTYPE html>
<html lang="en">
<head>
        <link href="stylesheet.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>About </title>
</head>
<body>

<h1> About Us</h1>


 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="solution.html">Solution</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>



<pre>            What are we trying to do:


    * Explore transparent data on how much plastic
       enters our oceans and impacts ecosystems.

    * Discover practical tips to switch to reusable
        alternatives and lower your daily plastic footprint.

    * Connect with global initiatives and discover
        how to influence systemic change in your local area.


</pre>

</body>
</html>